<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/bemVindo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bemvindo"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        />
    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        android:layout_below="@id/bemVindo"
        android:textColor="@color/black"
        android:gravity="center"

        />

        <EditText
        android:id="@+id/getNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:inputType="textCapWords"
        app:startIconDrawable="@drawable/ic_nome"
        android:hint="@string/hintNome"
        />


    <EditText
        android:id="@+id/getTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getNome"
        android:hint="@string/hintTelefone"
        android:inputType="phone"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"

        android:layout_marginStart="15dp"/>


    <EditText
        android:id="@+id/getEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getTelefone"
        android:hint="@string/hintEmail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"

        android:layout_marginStart="15dp"/>


    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enviar"
        android:layout_below="@id/getEmail"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:id="@+id/layoutBtn"
        android:layout_marginTop="70dp"
        android:padding="20dp"
        android:orientation="vertical" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="55dp"
            app:srcCompat="@drawable/ic_play_arrow"
            tools:ignore="VectorDrawableCompat" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="55dp"
            app:srcCompat="@drawable/ic_pause"
            tools:ignore="VectorDrawableCompat"
            android:layout_toRightOf="@id/fabPlay"/>


    </RelativeLayout>



</LinearLayout>