<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listaHoteis">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:textColor="@color/white"
    android:text="@string/clickImage"
    android:textAlignment="center"/>
    <ListView
        android:id="@+id/list_view_hoteis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>