<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/listaImagem"
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/listaNome"
        android:layout_marginLeft="20dp"
        android:src="@drawable/portobello"
        />

    <TextView
        android:id="@+id/listaNome"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Lake Side"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/labelDiaria"
        android:layout_gravity="center"
        android:layout_below="@id/listaImagem"


        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="@string/labelDiaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/listaDiaria"
        android:layout_gravity="center"
        android:layout_below="@id/listaImagem"
        android:layout_toRightOf="@id/labelDiaria"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/labelCritica"
        android:layout_gravity="center"
        android:layout_below="@id/listaImagem"
        android:layout_toRightOf="@id/listaDiaria"


        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="@string/labelCritica"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/listaCritica"
        android:layout_gravity="center"
        android:layout_below="@id/listaImagem"

        android:layout_toRightOf="@id/labelCritica"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</RelativeLayout>