<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.0945"
      android:scaleY="0.0945"
      android:translateX="50.976"
      android:translateY="50.22">
    <path
        android:fillColor="#FF000000"
        android:pathData="M9.1,59.5c0.8,0 1.5,-0.2 2.2,-0.5l46.1,-22.5c1.7,-0.9 2.8,-2.6 2.8,-4.5c0,-1.9 -1.1,-3.6 -2.8,-4.5L11.4,5c-0.7,-0.4 -1.5,-0.5 -2.2,-0.5c-2.8,0 -5,2.2 -5,5v45.1C4.1,57.3 6.4,59.5 9.1,59.5z"/>
  </group>
</vector>
